<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="tokenizer:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="maum-exobrain" external.system.module.type="sourceSet" external.system.module.version="0.0.1" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../build/extracted-include-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-include-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/extracted-protos/main">
      <sourceFolder url="file://$MODULE_DIR$/../../build/extracted-protos/main" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/main/grpc">
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/proto/main/grpc" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/main/java">
      <sourceFolder url="file://$MODULE_DIR$/../../build/generated/source/proto/main/java" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-text:1.9" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.11" level="project" />
  </component>
</module>