<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
  <groupId>ai.maum.mrc</groupId>
  <artifactId>tokenizer</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20200715021305</lastUpdated>
  </versioning>
</metadata>
