<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="inlpTalkLogPtclMapper">

  <resultMap id="InlpTalkLogPtclResult" type="InlpTalkLogPtcl">
    <result property="SESS_ID" column="SESS_ID"/>
    <result property="GLOB_ID" column="GLOB_ID"/>
    <result property="TALK_STR_DRTM" column="TAKL_STR_DRTM"/>
    <result property="HAI_SVC_GRP_CD" column="HAIL_SVC_GRP_CD"/>
    <result property="HAI_CHNL_DV_CD" column="HAI_CHNL_DV_CD"/>
    <result property="SKILL_CD" column="SKILL_CD"/>
    <result property="CALL_ID" column="CALL_ID"/>
    <result property="CNSR_UID" column="CNSR_UID"/>
    <result property="HAI_CUST_NO" column="HAI_CUST_NO"/>
    <result property="CUST_NO" column="CUST_NO"/>
    <result property="QNA_QUES_CTT" column="QNA_QUES_CTT"/>
    <result property="QNA_ANSW_CTT" column="QNA_ANSW_CTT"/>
    <result property="CPLT_YN" column="CPLT_YN"/>
    <result property="REG_EMP_NO" column="REG_EMP_NO"/>
    <result property="SYS_REG_DTM" column="SYS_REG_DTM"/>
    <result property="UPD_EMP_NO" column="UPD_EMP_NO"/>
    <result property="SYS_UPD_DTM" column="SYS_UPD_DTM"/>
  </resultMap>

  <insert id="insert" parameterType="HashMap">
    <foreach collection="list" item="item" open="INSERT ALL" close="SELECT * FROM DUAL"
      separator=" ">
      INTO INLP_TAKL_LOG_PTCL (
        SESS_ID,         GLOB_ID,
        TALK_STR_DRTM,
        HAI_SVC_GRP_CD,  HAI_CHNL_DV_CD,
        SKILL_CD,        CALL_ID,
        CNSR_UID,
        HAI_CUST_NO,     CUST_NO,
        QNA_QUES_CTT,    QNA_ANSW_CTT,
        CPLT_YN,
        REG_EMP_NO,      SYS_REG_DTM,
        UPD_EMP_NO,      SYS_UPD_DTM
      ) VALUES (
        #{item.SESS_ID},           #{item.GLOB_ID},
        #{item.TALK_STR_DRTM},
        #{item.HAI_SVC_GRP_CD},    #{item.HAI_CHNL_DV_CD},
        #{item.SKILL_CD},          #{item.CALL_ID},
        #{item.CNSR_UID},
        #{item.HAI_CUST_NO},       #{item.CUST_NO},
        #{item.QNA_QUES_CTT},      #{item.QNA_ANSW_CTT},
        #{item.CPLT_YN},
        #{item.REG_EMP_NO},        SYSTIMESTAMP,
        #{item.UPD_EMP_NO},        SYSTIMESTAMP
      )
    </foreach>
  </insert>

</mapper>