<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="m2u-dialog-agent" external.linked.project.path="$MODULE_DIR$/../../../../../../m2u/javasrc/dialog-agent" external.root.project.path="$MODULE_DIR$/../../../../../../m2u/javasrc/dialog-agent" external.system.id="GRADLE" external.system.module.group="maum-m2u" external.system.module.version="2.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <excludeFolder url="file://$MODULE_DIR$/../../.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../build" />
      <excludeFolder url="file://$MODULE_DIR$/../../out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>